Version          1 
Geometry         ASTEP.geo.setup
CheckForOverlaps 1000 0.01 
PhysicsListEM    LivermorePol 

StoreCalibrate                 true
StoreSimulationInfo            true
StoreOnlyEventsWithEnergyLoss  true  // Only relevant if no trigger criteria is given! 
DiscretizeHits                 true 
StoreSimulationInfoIonization  false 

Run Mono 
Mono.FileName              gamma10keV
Mono.Events                10000000

Mono.Source One 
One.ParticleType        1 
One.Beam                FarFieldPointSource  0.0 0.0
One.Spectrum            Mono   10.
One.Flux                10000.0 
